<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link rel="stylesheet" href="../css/login.css">
		<link rel="stylesheet" href="/home.html">

	</head>
	<body>
		<div class="container">
			<h1>Home</h1>
			<nav>
				<a href="#" class="hide-desktop">
					<img src="../images/hamburger.svg" alt="menu" class="menu" id="menu" width="100">
				</a>
				<ul class="show-desktop hide-desktop">
					<li class="exit-btn hide-desktop" id="exit"><img src="../images/exit.svg" width="50"></li>
					<li><a href="home.html">home</a></li>
					<li><a href="grocery_list.html">Grocery List</a></li>
					<li><a href="wash_dry_status.html">Washer and Dryer Status</a></li>
					<li><a href="login.html">sign out</a></li>
				</ul>
			</nav>
			<ul>
				<li class="show-desktop hide-desktop"><a href="#" class="show-desktop hide-desktop"><img src="..images/amir.svg" alt="amir" class="amir" id="amir" width="50"></a></li>
				<li class="show-desktop hide-desktop"><a href="#" class="show-desktop hide-desktop"><img src="..images/dinh.svg" alt="dinh" class="dinh" id="dinh" width="50"></a></li>
				<li class="show-desktop hide-desktop"><a href="#" class="show-desktop hide-desktop"><img src="..images/frank.svg" alt="frank" class="frank" id="frank" width="50"></a></li>
				<li class="show-desktop hide-desktop"><a href="#" class="show-desktop hide-desktop"><img src="..images/john.svg" alt="john" class="john" id="john" width="50"></a></li>
				<li class="show-desktop hide-desktop"><a href="#" class="show-desktop hide-desktop"><img src="..images/marcos.svg" alt="marcos" class="marcos" id="marcos" width="50"></a></li>
			</ul>
		</div>
	</body>
</html>
